{"name":"Hidden Channels","description":"Reworked from cloudburst's original script.","authors":[{"name":"Lioncat6","id":"917903273514663957"},{"name":"LunarisFelix","id":"917903273514663957"}],"main":"index.js","vendetta":{"icon":"ic_lock"},"hash":"ca2d7df1ecb35d4c149bc7a6c8e9e28d8eb741c127a95d8c5f927ef9bf8583c1"}